<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/skodalogin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/balooda_medium"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:text="Usuario" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="20dp"
            android:hint="User"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:background="@drawable/text_box"
            android:fontFamily="@font/balooda_medium"
            android:textColor="@android:color/black"
            android:layout_marginBottom="30dp"
            android:paddingLeft="15dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/balooda_medium"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_lock_white_24dp"
            android:drawablePadding="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@drawable/text_box"
            android:fontFamily="@font/balooda_medium"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/btn_rounded_green"
                android:text="Ingresar"
                android:textAllCaps="false"
                android:fontFamily="@font/balooda_medium"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
